{
  "name": "@kubenix-agent-sandbox/agent-host",
  "version": "0.0.0",
  "description": "Runs an ACP agent (Goose) per conversation outside the sandbox; bridges ACP<->AG-UI; execs via the agent-sandbox API.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "agent-host": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ag-ui/core": "^0.0.57",
    "@ag-ui/encoder": "^0.0.57",
    "@kubernetes/client-node": "^1.4.0",
    "@zed-industries/agent-client-protocol": "^0.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
